pixel4 gaussian(sampler2D img, vec2 coord, float mm) {
	float mm2 = 2.0 * mm * mm;
	float pi_mm = (1.0 / (pi * mm2));

	float sum = 0.0;
	float4 ret = float4(0);
	for (int pass = 0; pass < 2; pass++) {
	for (int y = -3; y <= 3; y++) {
	for (int x = -3; x <= 3; x++) {
		float g = (
			pi_mm * exp(
			-(float(x*x + y*y) / mm2
		));
		if (pass == 0) sum += g;
		else ret += texture2D(
			img,
			coord + increment * vec2(x, y)
		) * g / sum;
	} } }
	return pixel4(ret);
}

void evaluatePixel() {
	result = gaussian(src, outCoord(), mm); }